<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>jellydoc-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>jenkins-plugin-repo</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.1-jenkins-20240903</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>io.jenkins.tools.maven</groupId>
                <artifactId>jellydoc-maven-plugin</artifactId>
                <version>999999-SNAPSHOT</version>
                <configuration>
                    <sources>
                        <source>src/main/resources/**/*.jelly</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>io.jenkins.tools.maven</groupId>
                <artifactId>jellydoc-maven-plugin</artifactId>
                <version>999999-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>